stage1

ssh -i C:\Users\prvnk\.ssh\id_ed25519 tech@172.31.29.122       
            

 stage2

ssh -i C:\Users\prvnk\.ssh\id_ed25519 tech@172.31.23.46           
 
stageweb

ssh -i C:\Users\prvnk\.ssh\id_ed25519 tech@20.192.5.103   


http://35.154.171.163/zabbix/                   

 zabbix url          


nexus repo link

https://packages.daalchini.net/  

azharcloud@151 


======================================================================================   
                            




sdkman 

jave11 and npm8
nodejs12  14

node version manager


ssh-keygen -t ed25519 -C "mohammad.azhar@daalchini.co.in"

20.192.5.103     stageweb

================================================================

http://spartan.centralindia.cloudapp.azure.com:8111/

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

=============================================================================================================================

zabix ips and host ips=====

===========================================elastic search 

https://dc-tech-prod.kb.ap-south-1.aws.elastic-cloud.com:9243/app/home

usern name 
mohammad.azhar
password

PHm*K*7%*~prZmKP
================================================================================
for build command --

nmp i -f
npm run build

/home/tech/builds

 sudo cp -v bundle.zip /opt/services/consumer-web-v2/build 


sudo chown appliance:appliance bundle.zip

unzip file-name

/logs/services/consumer-web-v2

https://webapp2-stage.daalchini.net/

=====================================================

consumer-web-v2 and dashboard-ui-v2  -----dont take pull direct deploy...

tail -qF /logs/services/dashboard-ui-v2-stage/dashboard-ui-v2-stage.log       for log checking

tail -qF /logs/services/consumer-web-v2/consumer-web-v2.log


# build
export NODE_ENV=production
npm ci
npm run build

null pointer error---------------
================================================================================================================

elastic search


event.outcome : "failure"
event.outcome :  
http.response.status_code >=500
http.response.status_code >=400
http.response.status_code >=401
http.response.status_code >=504
http.response.status_code >=501
http.response.status_code >=502
http.response.status_code >=503
=================================================================
API----------

put 
push
update
delete
=============================================



============================================================

<dependency>
  <groupId>io.daalchini</groupId>
  <artifactId>machine-be</artifactId>
  <version>0.0.9-20230410.074411-17</version>
</dependency>

static and elastic-------


=========================================================================

prod.2i - tech@172.31.19.113        
prod.web - ubuntu@65.2.139.52
prod.metabase - ec2-user@13.126.245.33
node.0 - ubuntu@65.2.126.217
node.1 - ubuntu@43.204.22.49
node.2 - ubuntu@15.206.93.104
sys.0 - ubuntu@13.234.226.136


prod.2i

ssh -i C:\Users\prvnk\.ssh\id_ed25519 tech@172.31.19.113   
 
prode.web                

ssh -i C:\Users\prvnk\.ssh\id_ed25519 ubuntu@65.2.139.52

prod.metabase 

ssh -i C:\Users\prvnk\.ssh\id_ed25519 ec2-user@13.126.245.33

node.0

ssh -i C:\Users\prvnk\.ssh\id_ed25519 ubuntu@65.2.126.217

node.1

ssh -i C:\Users\prvnk\.ssh\id_ed25519 ubuntu@43.204.22.49

node 2

ssh -i C:\Users\prvnk\.ssh\id_ed25519 ubuntu@15.206.93.104

sys.0

ssh -i C:\Users\prvnk\.ssh\id_ed25519 ubuntu@13.234.226.136
========================================================================================

mvn prepare:release
mvn prepare:rollback
mvn prepare:


=====================================================
change ownership command......

website url on stage


https://stage.daalchini.co.in/


===============================================================

Add new user to linux
create user and groups
add group groupadd --system nexus
add user adduser --system --ingroup nexus --no-create-home --disabled-password nexus

==========================================================================================

Add new user to linux
create user and groups
add group groupadd --system kafka
add user adduser --system --ingroup nexus --no-create-home --disabled-password 


=======================================================================================

sudo useradd -m username
sudo passwd username
su - username
sudo useradd -m kakfa

==============================================================================================

 sudo cp -v node0.zip /opt/node0/ 

 sudo chown tech:tech -R node0/

 sudo cp -v node1.zip /opt/node1
=============================================================================================== 

process.roles=broker,controller
node.id=1
controller.quorum.voters=1@30.10.11.8:9093,2@30.10.12.52:9093,3@30.10.13.172:9093
listeners=PLAINTEXT://:9092,CONTROLLER://:9093
advertised.listeners=PLAINTEXT://:9092
inter.broker.listener.name=PLAINTEXT
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
num.network.threads=3
num.io.threads=8
request.timeout.ms=60000
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/logs/kraft-combined-logs
=====================================================================================



bin/test-kraft-server-start.sh --config config/kraft-quorum-1.properties
bin/test-kraft-server-start.sh --config config/kraft-quorum-2.properties
bin/test-kraft-server-start.sh --config config/kraft-quorum-3.properties

172.31.29.122
172.31.23.46

===================================================================================

payload============================================================================

import json
from kafka import KafkaProducer

# Create a Kafka producer instance
producer = KafkaProducer(bootstrap_servers='your_kafka_servers')

# Create a JSON payload
data = {
    "id": 1,
    "name": "Amit",
    "age": 30,
    "city": "New Delhi"
}

# Serialize the JSON payload to a string
payload = json.dumps(data)

# Send the JSON payload to a Kafka topic
producer.send('your_topic_name', value=payload.encode('utf-8'))

# Close the producer
producer.close()































  
 











